[00:14.83] 爆弾のような花火が町を掛け巡る頃
[00:20.48] あなたのことを思い出すのです
[00:27.48] 
[00:27.57] 何処かできっと同じ花火を遠いところで見ていること
[00:33.65] そんなことばかり願ってしまいます
[00:41.65] 
[00:39.39] 薫風が耳を貫いて
[00:42.73] 汗ばんだ肌を夏ゼミが
[00:45.77] 馬鹿にして
[00:47.36] 私は熱帯夜に溶けてしまいそうです
[00:55.36] 
[00:54.95] 親愛なる貴方へ
[00:57.83] 私は私になれるでしょうか
[01:01.75] こんな身体で
[01:03.44] こんな見た目で
[01:04.70] 自分を愛せるでしょうか？
[01:10.70] 
[01:07.66] 親愛なる貴方の爆弾になれるでしょうか？
[01:13.07] あぁ 貴方の全てをぶち壊すような
[01:18.51] そんな夏になりたい
[01:23.01] 
[01:32.98] 町は愛で満ちています
[01:35.75] 途方もなく熱が憂ていて
[01:39.11] 窓越しに見える祭囃子に
[01:42.23] 黄昏るばかり
[01:45.23] 
[01:45.51] 蚊とり線香の臭いすら
[01:48.27] 全てが愛しく思えていて
[01:51.69] 永遠なんてもの思ってしまいます
[01:59.19] 
[01:57.19] あなたもきっとお金とか
[02:00.49] 生活とかに染まりながら
[02:03.82] 大切な何かを探していますか あぁ
[02:11.82] 
[02:10.03] 親愛なるあなたへ
[02:12.68] あなたを思うたび嫌いになって
[02:16.45] 嫌いになって
[02:18.15] 苦しくなって
[02:19.70] そしてまた好きになります
[02:25.70] 
[02:22.39] 親愛なるあなたの
[02:24.92] 言葉は爆弾のようで
[02:28.78] 私の全てをぶち壊すような
[02:33.45] そんな夏でした
[02:36.95] 
[02:56.82] 上手く飾って上手く並べて
[02:59.81] 綺麗にできましたって人生を
[03:03.62] 捨て去ってしまって私はぼーっと
[03:07.39] 打ち上げ花火を見てます
[03:12.89] 
[03:10.17] あなたが書いた詩を
[03:12.25] 私は少ない脳でなぞるだけ
[03:16.84] 泳ぐだけ
[03:18.41] 金魚鉢の中の様
[03:21.91] 
[03:24.75] 親愛なるあなたへ
[03:27.20] 私はいつか私になって
[03:31.28] さよならが全て愛おしいことを
[03:34.36] 必ず証明してみます
[03:38.86] 
[03:37.18] 親愛なるあなたの
[03:39.74] 爆弾になれるでしょうか
[03:42.88] あぁ あなたの全てをぶち壊すような
[03:46.82] そんな詩を書きたいのです
[03:52.82] 
[03:50.05] あなたの全てを
[03:51.56] 見下ろせる様な
[03:54.31] そんな夏になりたい
[03:58.81] 
[04:00.55] そんな夏になりたい