[00:16.89] この地球を一周半した辺りで 気付く様な人造ゲイム
[00:22.04] 改まって畏まってどうも初めまして
[00:26.09] 先方皆様 ご鞭撻よろしくね
[00:30.03] 狂い合ってイカれちまった私は大歓迎
[00:38.53] 
[00:34.19] 嗚呼 空っぽのまま頭ん中揺らしても
[00:38.51] 貴方とドロドロに溶け合っていたい
[00:41.96] 嗚呼 何世紀先の人類まで届くんだろう
[00:46.15] 所詮 我々 歴史の浅い人間
[00:52.65] 
[00:49.26] 爆弾級のナニカを僕だけに頂戴
[00:54.22] この世界が全部ぶっ壊れるくらいのさ
[00:57.35] 爆弾級のナニカを僕だけに頂戴
[01:02.03] ゴミ箱に捨てるには物足りない勿体無いヤツを
[01:12.53] 
[01:05.72] 何なら私も泣きたいや
[01:09.14] この狭い暗い世の中で
[01:14.14] 
[01:28.40] 糞塗れの人生観なんてもんじゃない 俺はきっとヤベェ奴だ
[01:33.50] 苦し紛れの弁が立つのが どうやらお得意だ
[01:37.41] 諸先輩方々これからもよろしくね
[01:41.42] 薔薇色の人生になりたいと願ってんだ
[01:49.92] 
[01:45.23] 嗚呼 伽藍堂の山歩いて行くよ どうにかなっても
[01:49.89] サンダルの底 グシャグシャにすり減っていたい
[01:53.28] 嗚呼 貴方の為 私の為 誰の為
[01:57.77] 小生 彼此 四半世紀の人間
[02:04.27] 
[02:00.85] 爆弾級のナニカを僕だけに頂戴
[02:05.50] ネット広告くらいに狡猾なヤツをさ
[02:08.64] 爆弾級のナニカを僕だけに頂戴
[02:13.34] 他人の不幸でメシを食う彼奴らにさ
[02:21.34] 
[02:17.16] 何なら私も泣きたいや
[02:20.59] この狭い暗い世の中で
[02:25.59] 
[02:24.38] 爆弾級のナニカを僕だけに頂戴
[02:32.31] 爆弾級のナニカを僕だけに頂戴
[02:39.31] 
[02:56.19] 爆弾級のナニカを僕だけに頂戴
[03:00.96] この世界が全部ぶっ壊れるくらいのさ
[03:04.44] 爆弾級のナニカを僕だけに頂戴
[03:08.99] ゴミ箱に捨てるには物足りない勿体無いヤツを
[03:19.49] 
[03:12.39] 爆弾級のナニカを僕だけに頂戴
[03:17.13] ネット広告くらい狡猾なヤツをさ
[03:20.10] 爆弾級のナニカを僕だけに頂戴
[03:24.96] 他人の不幸でメシを食う彼奴らにさ
[03:32.96] 
[03:28.59] 何なら私も泣きたいや
[03:31.97] この狭い暗い世の中で