[00:14.85] 爆弾のような花火が町を掛け巡る頃
[00:20.42] あなたのことを思い出すのです
[00:27.42] 
[00:27.50] 何処かできっと同じ花火を遠いところで見ていること
[00:33.65] そんなことばかり願ってしまいます
[00:41.65] 
[00:39.31] 薫風が耳を貫いて
[00:42.77] 汗ばんだ肌を夏ゼミが
[00:45.71] 馬鹿にして
[00:47.36] 私は熱帯夜に溶けてしまいそうです
[00:55.36] 
[00:54.98] 親愛なる貴方へ
[00:57.89] 私は私になれるでしょうか
[01:01.77] こんな身体で
[01:03.40] こんな見た目で
[01:04.73] 自分を愛せるでしょうか？
[01:10.73] 
[01:07.61] 親愛なる貴方の爆弾になれるでしょうか？
[01:13.01] あぁ 貴方の全てをぶち壊すような
[01:18.58] そんな夏になりたい
[01:23.08] 
[01:32.90] 町は愛で満ちています
[01:35.75] 途方もなく熱が憂ていて
[01:39.15] 窓越しに見える祭囃子に
[01:42.25] 黄昏るばかり
[01:45.25] 
[01:45.55] 蚊とり線香の臭いすら
[01:48.28] 全てが愛しく思えていて
[01:51.62] 永遠なんてもの思ってしまいます
[01:59.12] 
[01:57.12] あなたもきっとお金とか
[02:00.43] 生活とかに染まりながら
[02:03.88] 大切な何かを探していますか あぁ
[02:11.88] 
[02:10.03] 親愛なるあなたへ
[02:12.60] あなたを思うたび嫌いになって
[02:16.42] 嫌いになって
[02:18.14] 苦しくなって
[02:19.78] そしてまた好きになります
[02:25.78] 
[02:22.37] 親愛なるあなたの
[02:24.95] 言葉は爆弾のようで
[02:28.79] 私の全てをぶち壊すような
[02:33.43] そんな夏でした
[02:36.93] 
[02:56.87] 上手く飾って上手く並べて
[02:59.86] 綺麗にできましたって人生を
[03:03.65] 捨て去ってしまって私はぼーっと
[03:07.33] 打ち上げ花火を見てます
[03:12.83] 
[03:10.15] あなたが書いた詩を
[03:12.24] 私は少ない脳でなぞるだけ
[03:16.80] 泳ぐだけ
[03:18.46] 金魚鉢の中の様
[03:21.96] 
[03:24.77] 親愛なるあなたへ
[03:27.21] 私はいつか私になって
[03:31.28] さよならが全て愛おしいことを
[03:34.35] 必ず証明してみます
[03:38.85] 
[03:37.11] 親愛なるあなたの
[03:39.73] 爆弾になれるでしょうか
[03:42.81] あぁ あなたの全てをぶち壊すような
[03:46.87] そんな詩を書きたいのです
[03:52.87] 
[03:50.09] あなたの全てを
[03:51.59] 見下ろせる様な
[03:54.39] そんな夏になりたい
[03:58.89] 
[04:00.52] そんな夏になりたい